name: Create Zip file

on:
  push:
    branches: [ gh-pages ]

env:
  CARGO_TERM_COLOR: always
    
jobs:
  Create-zip-file:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v2
      
      - name: Install zip
        uses: montudor/action-zip@v1

      - name: Zip NRG
        run: zip -qq -r NRG.zip NRG

      - name: Push zip file
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
          INPUT_DESTINATION_BRANCH: gh-pages
          OUTPUT_BRANCH: gh-pages
        with:
          source_file: 'NRG.zip'
          destination_folder: 'release'
          commit_message: 'Commit Blender Add-on'
